fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
api.version="1.0"
swagger.api.info.title="Car Adverts"
swagger.api.info.description="APIs for car adverts"
swagger.api.info.contact="tarangbhalodia@hotmail.com"

play.modules.enabled += "play.modules.swagger.SwaggerModule"
