elasticsearch.url = "http://localhost:9200"

api.version = "1.0"

swagger.api.info {
  title = "Car Adverts"
  description = "APIs for car adverts"
  contact = "tarangbhalodia@hotmail.com"
}

play.modules.enabled += "play.modules.swagger.SwaggerModule"
play.modules.enabled += modules.DBModule